Algoritmo "semnome"

Var
  NOME, ENDERECO, TELEFONE:CARACTERE

Inicio
ESCREVAL("ESCREVA O NOME")
 LEIA(NOME)
 ESCREVAL(".........................................")
 ESCREVAL("ESCREVA O ENDERECO")
 LEIA(ENDERECO)
  ESCREVAL(".........................................")
 ESCREVAL("ESCREVA O TELEFONE")
 LEIA(TELEFONE)
  ESCREVAL("..................RESULTADO.......................")
  ESCREVAL("NOME:",NOME)
   ESCREVAL(".........................................")
  ESCREVAL("ENDERECO:",ENDERECO)
   ESCREVAL(".........................................")
  ESCREVAL("TELEFONE:",TELEFONE)


Fimalgoritmo